app.ui.title=JavaFxDemo default profile
# Disable spring.jmx for faster load since it isn't used.
spring.jmx.enabled=false

# LIQUIBASE
liquibase.enabled=true
liquibase.change-log=classpath:/db/db-master.xml
liquibase.check-change-log-location=true
liquibase.contexts=
liquibase.drop-first=false
liquibase.parameters.schema.demo=DEMO


# DATASOURCE
# in-memory db
spring.datasource.url=jdbc:h2:mem:demo;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.database=H2
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# LOGGING
#logging.file=${user.home}/fx-boot-demo.log
logging.level.hr.fxboot.demo=TRACE
logging.level.org.hibernate=INFO
logging.level.org.liquibase=DEBUG
